{
  "nav-logo": "/images/figma/nav-logo.png",
  "hero-logo": "/images/figma/snowbound-logo.png",
  "home-hero": "/images/figma/home-hero.png",
  "pattern-ice": "/images/figma/pattern-ice.png",
  "tree": "/images/figma/tree.webp",
  "hex-board": "/images/figma/hex-board.png",
  "altar": "/images/figma/altar.png",
  "campfire": "/images/figma/campfire.png",
  "igloo": "/images/figma/igloo.png",
  "player-board": "/images/figma/player-board.png",
  "finding-petals": "/images/figma/finding-petals.png",
  "event-card": "/images/figma/event-card.png",
  "footer-logo": "/images/figma/footer-logo.png",
  "kickstarter-hex": "/images/figma/kickstarter-hex.png",
  "about-team": "/images/figma/about-team.png",
  "icon-mail": "/images/figma/icon-mail.svg",
  "icon-facebook": "/images/figma/icon-facebook.svg",
  "icon-instagram": "/images/figma/icon-instagram.svg",
  "tribes-shared-chevron": "/images/figma/tribes/shared-chevron.png",
  "tribes-panel-bg-rotated": "/images/figma/tribes/tribe-desc-bg-rotated.png",
  "tribes-01-character": "/images/figma/tribes/01-character.png",
  "tribes-02-character": "/images/figma/tribes/02-character.png",
  "tribes-03-character": "/images/figma/tribes/03-character.png",
  "tribes-04-character": "/images/figma/tribes/04-character.png",
  "tribes-05-character": "/images/figma/tribes/05-character.png",
  "tribes-06-character": "/images/figma/tribes/06-character.png"
}
